public class stack模擬 {
    public static void main(String[] args){
        String[] str = {"java", "c", "c++", "c#", "python"};
        MyStack m1 = new MyStack(str);
        
         m1.push("js");
        System.out.println(m1.index());
        m1.pop();
        System.out.println(m1.index());
        
    }
}

class MyStack{
    Object[] elements;
    public MyStack(){
        Object[] elements =new Object[10];
    }
    public MyStack(Object[] elements){
        this.elements = elements;
    }
    
    public int index(){
        for(int i = 0; i < elements.length; ++i){
            if(elements[i] == null)return i;
        }
        return elements.length;
    }
    
    public void push(Object obj){
        for(int i = 0; i < elements.length; ++i){
            if(elements[i] == null){
                elements[i] = obj;
                return;
            }
        }
        System.out.println("抱歉，容量已滿壓棧失敗");
    }
    
    public void pop(){
        for(int i = elements.length-1; i >= 0; --i){
            if(elements[i] != null){
                elements[i] = null;
                return;
            }
        }
        System.out.println("抱歉，容量已空彈棧失敗");
    }
    
    public void read(){
        for(int i=0;  i < elements.length; ++i){
            System.out.print(elements[i]+" ");
        }
        System.out.print(" ");
    }
    

}
