public class 九九乘法表 {
    public static void main(String[] main){
//        //第一種(方格)
//            for(int col = 1 ; col < 10 ;col ++){
//                for(int row = 1; row < 10 ; row ++){
//                    System.out.print(raw*col+" ");
//                }
//            System.out.println();
//            }

        //第二種(三角形)
            for(int col = 1 ; col < 10 ;col ++){
                for(int row = 1; row <= col ; row ++){
                    System.out.print(col+"*"+row+"="+col*row+" ");
                }
            System.out.println();
            }
    
    }
}
